server.port=8000

# DB
# jdbc Driver / url / username / password
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=

# JWT / 60?
spring.jwt.secret=
spring.jwt.refreshTokenExperation=
spring.jwt.accessTokenExperation=

# logging
logging.file.name=
logging.level.com.ssafy.ploud.domain.speech=

# spring.devtools.livereload.enabled=true
spring.security.user.name=
spring.security.user.password=
openvidu.url:
openvidu.secret:

# ffmpeg
ffmpeg.filepath=

# ETRI (KKY accessKey)
erti.pronapi.url=
erti.accesskey=
etri.languagecode=korean

# S3
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.s3.bucket=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
